# VITE_CONTRACT_ID=tkn.near
VITE_CONTRACT_ID=tkn_farm.testnet
# VITE_SHITZU_NFT_CONTRACT_ID=shitzu.bodega-lab.near
VITE_SHITZU_NFT_CONTRACT_ID=shitzu_nft.testnet
# VITE_REF_CONTRACT_ID=v2.ref-finance.near
VITE_REF_CONTRACT_ID=ref-finance-101.testnet
# VITE_EXPLORER_URL=https://nearblocks.io
VITE_EXPLORER_URL=https://testnet.nearblocks.io
# VITE_WNEAR_ID=wrap.near
VITE_WNEAR_ID=wrap.testnet
# VITE_NETWORK_ID=mainnet
VITE_NETWORK_ID=testnet
